about.html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/room.css">
    <title>About</title>
</head>
<body>
      <!-- Navigation Bar-->
  <header>
    <a href="index.html" class="logo">Aruga<span>.</span></a>
    <div class="menuTog" onclick="toggleMenu();"></div>
    <ul class="navigation">
      <li><a href="index.html" onclick="toggleMenu();">Home</a></li>
      <li><a class="header_active" href="about.html" onclick="toggleMenu();">About</a></li>
      <li><a  href="rooms.html" onclick="toggleMenu();">Rooms</a></li>
      <li><a  href="service.html" onclick="toggleMenu();">Services</a></li>
      <li><a  href="booking.html" onclick="toggleMenu();">Booking</a></li>
    </ul>
  </header>


<!-- Image -->
  <section class="service_page" id="service_page">
    <div id="carouselExampleCaptions" class=" " data-bs-ride="carousel" >
      <div class="carousel-inner c_inner">
        <div class="carousel-item active">
          <img src="/assets/img/Standarad.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption car-notmain">
            <h5>ARUGA</h5>
            <p>Where Comfort Meets Convenience in Style!</p>
          </div>
        </div>
        </div>
    </div>
  </section>

  <!-- About Us Section -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header text-center pb-5">
          <h2 class="titletext"><span>A</span>bout <span>U</span>s</h2>
          <p>Discover a world of comfort and elegance in the heart of ARUGA. Our thoughtfully designed rooms and suites offer a variety of options to cater to your specific needs and preferences. 
            Each space is a sanctuary where modern luxury and timeless style converge, ensuring a memorable stay for every guest.</p>
        </div>
      </div>
    </div>
  </div>
  <hr>


  <!-- Who we are Section -->
  <section id="studio" class="section-padding">
    <div class="container">
                <div class="text-center">
                  <h2 class="room-titletext"><span>W</span>ho <span>W</span>e <span>A</span>re</h2>
                  <p>At ARUGA, we believe that every journey should be an extraordinary one. Nestled in the heart of Manila, our hotel is a testament to the art of hospitality, where comfort, luxury, and exceptional service intertwine to create a haven for discerning travelers.</p>
                 <!-- Accordion -->
                  <div class="accordion" id="accordionExample">
                    <!-- Accordion Item 1-->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          A Legacy of Excellence:
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>ARUGA draws its inspiration from a rich legacy of providing unparalleled hospitality. With years of experience in the industry, we have mastered the art of anticipating and exceeding our guests' needs, making us the preferred choice for travelers from around the world.</strong> 
                         </div>
                      </div>
                    </div>
                    <!-- Accordion Item 2-->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          A Haven of Comfort and Elegance:
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Step into ARUGA, and you'll immediately sense the tranquility that envelops you. Our meticulously designed spaces provide a sanctuary from the hustle and bustle of the city, where you can unwind and recharge in utmost serenity.</strong>
                        </div>
                      </div>
                    </div>
                    <!-- Accordion Item 3-->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Luxurious Accommodations:
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Our rooms and suites are more than just places to stay; they are expressions of modern luxury and timeless style. Each one is a harmonious blend of aesthetics and functionality, ensuring that your stay with us is both visually pleasing and supremely comfortable.</strong>
                          </div>
                      </div>
                    </div>
                    <!-- Accordion Item 4-->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          Culinary Delights:
                        </button>
                      </h2>
                      <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Satisfy your palate at our world-class restaurant, where culinary artistry meets the freshest local ingredients. Whether it's a sumptuous breakfast, a quick business lunch, or a romantic dinner, our culinary team is dedicated to tantalizing your taste buds.</strong> 
                        </div>
                      </div>
                    </div>
                    <!-- Accordion Item 5-->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                          Unmatched Hospitality:
                        </button>
                      </h2>
                      <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>What truly sets ARUGA apart is our commitment to personalized service. Our attentive staff anticipates your needs and goes the extra mile to ensure your stay is nothing short of exceptional. Your comfort and satisfaction are our top priorities.</strong> 
                        </div>
                      </div>
                    </div>
                    <!-- Accordion Item 6-->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingsix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                          Meetings and Events:
                        </button>
                      </h2>
                      <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>If you're hosting a conference, seminar, or special event, ARUGA offers state-of-the-art facilities and event planning services to make your occasion truly memorable.</strong>
                        </div>
                      </div>
                    </div>
                    <!-- Accordion Item 7-->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingSeven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                          Relax and Rejuvenate:
                        </button>
                      </h2>
                      <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Our wellness center invites you to rejuvenate your body and soul. Take a dip in our exquisite pool, work up a sweat in our fitness center, or indulge in a soothing spa treatment.</strong>
                        </div>
                      </div>
                    </div>
                    <!-- Accordion Item 8-->
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingEight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                          Explore Manila:
                        </button>
                      </h2>
                      <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Beyond our doors, Manila awaits your discovery. ARUGA's prime location ensures you're just moments away from the city's cultural gems, shopping districts, and vibrant nightlife.</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
    </div>
  </section>



      <!-- how to get -->
      <section id="#" class=" section-padding">
        <div class="container">
          <div class="row">
            
            <div class="col-lg-6 col-md-12 col-12">
              <div class="about-img">
                <img src="assets/img/hotel.png" alt="" class="img-fluid">
              </div>
            </div>
            
            <div class="col-lg-6 col-md-12 col-12 ps-lg-5 mt-md-5">
              <div class="about-text">
                <div class="content text-center">
                  <h2 class="titletext">How to Get <span>T</span>here</h2>
                  <p class="typings">Where Comfort Meets Convenience in Style!</p><br>
            </div>
            <div class="m-2 mt-5">
              <i class="fa-solid fa-location-dot fa-xl" style="color:#2055b1"></i>
              <span class="ms-1">Company Address Street Address City, State, Zip Code</span>
            </div>
            <div class="m-2 mt-5">
              <i class="fa-solid fa-phone fa-xl" style="color:#2055b1"></i>
              <span class="ms-1">+1 (123) 456-7890</span>
            </div>
            <div class="m-2 mt-5">
              <i class="fa-solid fa-envelope fa-xl" style="color:#2055b1"></i>
              <span class="ms-1">info@example.com</span>
            </div>
            <div class="m-2 mt-5">
              <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1365.0797185546141!2d121.01046975468863!3d14.597451709118271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9dd976ededf%3A0xbaaa357c5585b8c2!2sPolytechnic%20University%20of%20the%20Philippines!5e0!3m2!1sen!2sph!4v1693754818343!5m2!1sen!2sph" height="450" width="600"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>
        </div>
    </section>




  <!-- Contacts Section-->
  <section id="contact" class="contact section-padding">
    <div class="container">
      <div class="row">
          <!-- 1st Column -->
          <div class="col-md-4 text-center">
              <img src="assets/img/logo-blue.png" alt="Company Logo" width="300">
              <address class="m-3">
                  Company Address<br>
                  Street Address<br>
                  City, State, Zip Code<br>
              </address>
          </div>
  
          <!-- 2nd Column -->
          <div class="col-md-4 text-center">
              <ul>
                  <li class="m-3" >Contact Number 1: +1 (123) 456-7890</li>
                  <li class="m-3">Contact Number 2: +1 (987) 654-3210</li>
                  <li class="m-3">Landline: +1 (555) 123-4567</li>
                  <li class="m-3">Email: <a href="mailto:info@example.com">info@example.com</a></li>
              </ul>
          </div>
  
          <!-- 3rd Column -->
          <div class="col-md-4 text-center">
              <ul>
                  
                  <li class="m-3"><i class="fa-brands fa-facebook fa-xl" style="color:#2055b1"></i></li>
                  <li class="m-3"><i class="fa-brands fa-x-twitter fa-xl" style="color:#2055b1"></i></li>
                  <li class="m-3"><i class="fa-brands fa-instagram fa-xl" style="color:#2055b1"></i></li>
              </ul>
          </div>
      </div>
  </div>
  
  <footer class="text-center">
      <p>
          <a href="#">TERMS & CONDITIONS</a> |
          <a href="#">FAQ</a> |
          <a href="#">PRIVACY</a> |
          <a href="#">TERMS OF USE</a>
      </p>
  </footer>
  </section>

  <!-- Footer -->
<div class="bg-primary p-2 text-center">
    <div class="container">
      <p class="text-white">Copyright © 2023 Aruga. All Rights Reserved.
  </div>
  
  
  
  
    <script src="/assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="https://kit.fontawesome.com/72e773f6c0.js" crossorigin="anonymous"></script>
</body>
</html>

views/landing/about.pug
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='css/index.css')
  link(rel='stylesheet' href='css/room.css')
  title About
body
// Navigation Bar
include ../partial/nav.pug 
        
// Image
section#service_page.service_page
  #carouselExampleCaptions(data-bs-ride='carousel')
    .carousel-inner.c_inner
      .carousel-item.active
        img.d-block.w-100(src='img/Standarad.jpg' alt='...')
        .carousel-caption.car-notmain
          h5 ARUGA
          p Where Comfort Meets Convenience in Style!
// About Us Section
.container.mt-5
  .row
    .col-md-12
      .section-header.text-center.pb-5
        h2.titletext
          span A
          | bout 
          span U
          | s
        p
          | Discover a world of comfort and elegance in the heart of ARUGA. Our thoughtfully designed rooms and suites offer a variety of options to cater to your specific needs and preferences.
          | Each space is a sanctuary where modern luxury and timeless style converge, ensuring a memorable stay for every guest.
hr
// Who we are Section
section#studio.section-padding
  .container
    .text-center
      h2.room-titletext
        span W
        | ho 
        span W
        | e 
        span A
        | re
      p
        | At ARUGA, we believe that every journey should be an extraordinary one. Nestled in the heart of Manila, our hotel is a testament to the art of hospitality, where comfort, luxury, and exceptional service intertwine to create a haven for discerning travelers.
      // Accordion
      #accordionExample.accordion
        // Accordion Item 1
        .accordion-item
          h2#headingOne.accordion-header
            button.accordion-button(type='button' data-bs-toggle='collapse' data-bs-target='#collapseOne' aria-expanded='true' aria-controls='collapseOne')
              | A Legacy of Excellence:
          #collapseOne.accordion-collapse.collapse.show(aria-labelledby='headingOne' data-bs-parent='#accordionExample')
            .accordion-body
              strong
                | ARUGA draws its inspiration from a rich legacy of providing unparalleled hospitality. With years of experience in the industry, we have mastered the art of anticipating and exceeding our guests&apos; needs, making us the preferred choice for travelers from around the world.
        // Accordion Item 2
        .accordion-item
          h2#headingTwo.accordion-header
            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo')
              | A Haven of Comfort and Elegance:
          #collapseTwo.accordion-collapse.collapse(aria-labelledby='headingTwo' data-bs-parent='#accordionExample')
            .accordion-body
              strong
                | Step into ARUGA, and you&apos;ll immediately sense the tranquility that envelops you. Our meticulously designed spaces provide a sanctuary from the hustle and bustle of the city, where you can unwind and recharge in utmost serenity.
        // Accordion Item 3
        .accordion-item
          h2#headingThree.accordion-header
            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseThree' aria-expanded='false' aria-controls='collapseThree')
              | Luxurious Accommodations:
          #collapseThree.accordion-collapse.collapse(aria-labelledby='headingThree' data-bs-parent='#accordionExample')
            .accordion-body
              strong
                | Our rooms and suites are more than just places to stay; they are expressions of modern luxury and timeless style. Each one is a harmonious blend of aesthetics and functionality, ensuring that your stay with us is both visually pleasing and supremely comfortable.
        // Accordion Item 4
        .accordion-item
          h2#headingFour.accordion-header
            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseFour' aria-expanded='false' aria-controls='collapseFour')
              | Culinary Delights:
          #collapseFour.accordion-collapse.collapse(aria-labelledby='headingFour' data-bs-parent='#accordionExample')
            .accordion-body
              strong
                | Satisfy your palate at our world-class restaurant, where culinary artistry meets the freshest local ingredients. Whether it&apos;s a sumptuous breakfast, a quick business lunch, or a romantic dinner, our culinary team is dedicated to tantalizing your taste buds.
        // Accordion Item 5
        .accordion-item
          h2#headingFive.accordion-header
            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseFive' aria-expanded='false' aria-controls='collapseFive')
              | Unmatched Hospitality:
          #collapseFive.accordion-collapse.collapse(aria-labelledby='headingFive' data-bs-parent='#accordionExample')
            .accordion-body
              strong
                | What truly sets ARUGA apart is our commitment to personalized service. Our attentive staff anticipates your needs and goes the extra mile to ensure your stay is nothing short of exceptional. Your comfort and satisfaction are our top priorities.
        // Accordion Item 6
        .accordion-item
          h2#headingsix.accordion-header
            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseSix' aria-expanded='false' aria-controls='collapseSix')
              | Meetings and Events:
          #collapseSix.accordion-collapse.collapse(aria-labelledby='headingSix' data-bs-parent='#accordionExample')
            .accordion-body
              strong
                | If you&apos;re hosting a conference, seminar, or special event, ARUGA offers state-of-the-art facilities and event planning services to make your occasion truly memorable.
        // Accordion Item 7
        .accordion-item
          h2#headingSeven.accordion-header
            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseSeven' aria-expanded='false' aria-controls='collapseSeven')
              | Relax and Rejuvenate:
          #collapseSeven.accordion-collapse.collapse(aria-labelledby='headingSeven' data-bs-parent='#accordionExample')
            .accordion-body
              strong
                | Our wellness center invites you to rejuvenate your body and soul. Take a dip in our exquisite pool, work up a sweat in our fitness center, or indulge in a soothing spa treatment.
        // Accordion Item 8
        .accordion-item
          h2#headingEight.accordion-header
            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseEight' aria-expanded='false' aria-controls='collapseEight')
              | Explore Manila:
          #collapseEight.accordion-collapse.collapse(aria-labelledby='headingEight' data-bs-parent='#accordionExample')
            .accordion-body
              strong
                | Beyond our doors, Manila awaits your discovery. ARUGA&apos;s prime location ensures you&apos;re just moments away from the city&apos;s cultural gems, shopping districts, and vibrant nightlife.
// how to get
section.section-padding(id='#')
  .container
    .row
      .col-lg-6.col-md-12.col-12
        .about-img
          img.img-fluid(src='img/hotel.png' alt='')
      .col-lg-6.col-md-12.col-12.ps-lg-5.mt-md-5
        .about-text
          .content.text-center
            h2.titletext
              | How to Get 
              span T
              | here
            p.typings Where Comfort Meets Convenience in Style!
            br
          .m-2.mt-5
            i.fa-solid.fa-location-dot.fa-xl(style='color:#2055b1')
            span.ms-1 Company Address Street Address City, State, Zip Code
          .m-2.mt-5
            i.fa-solid.fa-phone.fa-xl(style='color:#2055b1')
            span.ms-1 +1 (123) 456-7890
          .m-2.mt-5
            i.fa-solid.fa-envelope.fa-xl(style='color:#2055b1')
            span.ms-1 info@example.com
          .m-2.mt-5
            iframe.maps(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1365.0797185546141!2d121.01046975468863!3d14.597451709118271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9dd976ededf%3A0xbaaa357c5585b8c2!2sPolytechnic%20University%20of%20the%20Philippines!5e0!3m2!1sen!2sph!4v1693754818343!5m2!1sen!2sph' height='450' width='600' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade')
//- Contacts Section
section#contact.contact.section-padding
  .container
    .row
      //- 1st Column
      .col-md-4.text-center
        img(src='img/logo-blue.png' alt='Company Logo' width='300')
        address.m-3
          | Company Address
          br
          |                   Street Address
          br
          |                   City, State, Zip Code
          br
      //- 2nd Column
      .col-md-4.text-center
        ul
          li.m-3 Contact Number 1: +1 (123) 456-7890
          li.m-3 Contact Number 2: +1 (987) 654-3210
          li.m-3 Landline: +1 (555) 123-4567
          li.m-3
            | Email: 
            a(href='mailto:info@example.com') info@example.com
      //- 3rd Column
      .col-md-4.text-center
        ul
          li.m-3
            i.fa-brands.fa-facebook.fa-xl(style='color:#2055b1')
          li.m-3
            i.fa-brands.fa-x-twitter.fa-xl(style='color:#2055b1')
          li.m-3
            i.fa-brands.fa-instagram.fa-xl(style='color:#2055b1')
  footer.text-center
    p
      a(href='#') TERMS &amp; CONDITIONS
      |  |
      a(href='#') FAQ
      |  |
      a(href='#') PRIVACY
      |  |
      a(href='#') TERMS OF USE
//- Footer
.bg-primary.p-2.text-center
  .container
    p.text-white
      | Copyright &copy; 2023 Aruga. All Rights Reserved.
  script(src='js/script.js')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js')
  script(src='https://kit.fontawesome.com/72e773f6c0.js' crossorigin='anonymous')
  script(src='js/nav-active.js')  
