views/landing/index.pug
doctype html
html(lang="en")
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet')
    link(rel='stylesheet' href='/assets/css/index.css')
    link(rel='stylesheet' href='/assets/css/room.css')
    title Index
  // Navigation Bar
  body
    a.logo(href='index.html')
      | Aruga
      span .
    .menuTog(onclick='toggleMenu();')
      ul.navigation
        li
          a.header_active(href='#home_page' onclick='toggleMenu();') Home
        li
          a(href='about.pug' onclick='toggleMenu();') About
        li
          a(href='rooms.pug' onclick='toggleMenu();') Rooms
        li
          a(href='service.pug' onclick='toggleMenu();') Services
        li
          a(href='booking.pug' onclick='toggleMenu();') Booking
    // Home
    // Carousel Hero
    section#home_page.home_page
      #carouselExampleCaptions.carousel.slide(data-bs-ride='carousel')
        .carousel-indicators
          button.active(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='0' aria-current='true' aria-label='Slide 1')
          button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='1' aria-label='Slide 2')
          button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='2' aria-label='Slide 3')
        .carousel-inner
          .carousel-item.active
            img.d-block.w-100(src='/assets/img/lounge.jpeg' alt='...')
            .carousel-caption
              h5 A Haven of Tranquility
              p
                | Step into ARUGA, and you&apos;ll immediately sense the tranquility that envelops you. Our meticulously designed spaces provide a sanctuary from the hustle and bustle of the city, where you can unwind and recharge in utmost serenity..
          .carousel-item
            img.d-block.w-100(src='/assets/img/hotel-bed.jpeg' alt='...')
            .carousel-caption
              h5 Stylish Accommodations
              p
                | Our thoughtfully curated rooms and suites are a testament to contemporary design and comfort. Each one is a harmonious blend of aesthetics and functionality, ensuring that your stay with us is both visually pleasing and supremely comfortable.
          .carousel-item
            img.d-block.w-100(src='/assets/img/pool.jpeg' alt='...')
            .carousel-caption
              h5 Relax and Rejuvenate
              p
                | Our wellness center invites you to rejuvenate your body and soul. Take a dip in our exquisite pool, work up a sweat in our fitness center, or indulge in a soothing spa treatment.
        button.carousel-control-prev(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide='prev')
          span.carousel-control-prev-icon(aria-hidden='true')
          span.visually-hidden Previous
        button.carousel-control-next(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide='next')
          span.carousel-control-next-icon(aria-hidden='true')
          span.visually-hidden Next
    // Check Availability
    .container.availability-form
      .row.d-flex.justify-content-center
        .col-lg-12.bg-white.shadow.p-4.rounded
          form
            .row.align-item-end
              .col-lg-2.mb-3
                label.form-label(for='' style='font-weight: 400;') Check-in
                input.form-control.shadow-none(type='date')
              .col-lg-2.mb-3
                label.form-label(for='' style='font-weight: 400;') Check-out
                input.form-control.shadow-none(type='date')
              .col-lg-3.mb-3
                label.form-label(for='' style='font-weight: 400;') Adult
                select.form-select.shadow-none
                  option(selected='') Count
                  option(value='1') One
                  option(value='2') Two
                  option(value='3') Three
              .col-lg-3.mb-3
                label.form-label(for='' style='font-weight: 400;') Children
                select.form-select.shadow-none
                  option(selected='') Count
                  option(value='1') One
                  option(value='2') Two
                  option(value='3') Three
              .col-lg-2.mb-lg-3.mt-2.text-center
                button.btn.btn-primary.text-white.shadow-none(type='submit') Search
    // About
    section#about.about.section-padding
      .container
        .row
          .col-lg-5.col-md-12.col-12
            .about-img
              img.img-fluid(src='assets/img/hotel.png' alt='')
          .col-lg-6.col-md-12.col-12.ps-lg-5.mt-md-5
            .about-text
              .content
                h2.titletext
                  | Welcome to 
                  span A
                  | ruga
                p.typings Where Comfort Meets Convenience in Style!
                br
              p
                | ARUGA, a name synonymous with comfort and sophistication, is your perfect choice for a medium-sized hotel experience that redefines hospitality. Nestled in the heart of Manila,
                | ARUGA offers a delightful fusion of modern luxury and timeless elegance, setting the stage for an unforgettable stay.
              p
                | Where Comfort, Convenience, and Class Converge in a single place. In a world where travel is an art form, ARUGA is your masterpiece.
                | We invite you to immerse yourself in the ARUGA experience, where comfort, convenience, and class converge to create a symphony of memorable moments.
              p
                | Book your next stay with ARUGA, and let us continue to redefine your idea of exceptional hospitality. Your journey of discovery and relaxation begins here.
              a.btn.btn-primary(href='rooms.html') Learn More
              
    // Room Carousel
    <br>
    section#rooms.rm.room.section-padding
      .content
      // Header Title for page
      .row.mx-5
        .col-md-12
            .room-title.section-header.text-center.pb-1
              h2.titletext
                | Our Available 
                span R
                | ooms
              p
                | Diverse range of meticulously designed rooms and suites, each tailored to meet your specific needs and preferences.

        each h in allRoomTypeArray
          
            //- card
            .col-12.col-md-12.col-lg-3.mt-4
              .card.bg-white.line-height.shadow.h-100
                .card-body.text-dark
                  .img-area.mb-4
                    if h.roomimage
                      img.img-fluid.roomtype-img(src=`${h.roomimage}` alt='Room Type Image' style='object-position: center; width: 600px; height: 250px;')
                    else 
                      img.img-fluid.roomtype-img(src='images/sa/placeholder_hotel.jpg' alt='Room Type Image' style='object-position: center; width: 200px; height: 100px;')
                  h4.roomtype-name.mb-4
                    span #{h.roomtype}
                  if h.description
                    h6.roomtype-description.mb-3
                        | Description: 
                        span #{h.description}
                  if h.price      
                    h6.roomtype-price.mb-3
                        | Price: 
                        span #{h.price}
                  if h.capacity      
                    h6.roomtype-capacity.mb-3
                        | Capacity: 
                        span #{h.capacity}
                .card-footer.pb-3.pt-3
                  .d-flex.justify-content-end
                    a.btn.btn-primary.sa-book-now.me-2(data-typeid=h.typeid href=`/reservation?typeid=${h.typeid}`, role='button') Book Now

      //-.container.container_room
        .row
          .col-md-12
            .room-title.section-header.text-center.pb-1
              h2.titletext
                | Our Available 
                span R
                | ooms
              p
                | Diverse range of meticulously designed rooms and suites, each tailored to meet your specific needs and preferences.
        .gallery
          .gallery-container
            #item-1.card.card_room.gallery-item-1(data-index='1')
              img.gallery-item(src='/assets/img/Standarad.jpg')
              .card-text
                h5.room-titletext
                  span S
                  | tandard 
                  span D
                  | eluxe
                p Affordable comfort awaits in our Standard Deluxe Room.
                a(href='rooms.html#standard')
                  button.btn.btn-primary.text-white Learn More
                a(href='/reservation')
                  button.btn.btn-primary.text-white Book Now
            #item-2.card.card_room.gallery-item-2(data-index='2')
              img.gallery-item(src='/assets/img/Twin.jpg')
              .card-text
                h5.room-titletext
                  span T
                  | win 
                  span D
                  | eluxe
                p Space and relaxation for two in our Twin Deluxe Room.
                a(href='rooms.html#twin')
                  button.btn.btn-primary.text-white Learn More
                a(href='/reservation')
                  button.btn.btn-primary.text-white Book Now
            #item-3.card.card_room.gallery-item-3(data-index='3')
              img.gallery-item(src='/assets/img/studio.jpg')
              .card-text
                h5.room-titletext
                  span S
                  | tudio 
                  span S
                  | uite
                p Style and functionality combine in our spacious Studio Suite.
                a(href='rooms.html#studio')
                  button.btn.btn-primary.text-white Learn More
                a(href='/reservation')
                  button.btn.btn-primary.text-white Book Now
            #item-4.card.card_room.gallery-item-4(data-index='4')
              img.gallery-item(src='/assets/img/Executive.jpg')
              .card-text
                h5.room-titletext
                  span E
                  | xecutive 
                  span S
                  | uite
                p Luxury and convenience meet in our Executive Suite.
                a(href='rooms.html#executive')
                  button.btn.btn-primary.text-white Learn More
                a(href='/reservation')
                  button.btn.btn-primary.text-white Book Now
            #item-5.card.card_room.gallery-item-5(data-index='5')
              img.gallery-item(src='/assets/img/Family.jpg')
              .card-text
                h5.room-titletext
                  span F
                  | amily 
                  span S
                  | uite
                p Spacious comfort for the whole family in our Family Suite.
                a(href='rooms.html#family')
                  button.btn.btn-primary.text-white Learn More
                a(href='/reservation')
                  button.btn.btn-primary.text-white Book Now
          .container
            .row.justify-content-center
              .col-6.se
                .sr.card.pb-3
                  .card-body.text-dark
                    //.gallery-controls
    // Services
    section#services.services.section-padding
      .container
        .row
          .col-md-12
            .section-header.text-center.pb-5
              h2.titletext
                | The 
                span S
                | ervices We Offer
              p
                | We go beyond luxurious accommodations to provide a range of top-notch services.
                | From our gourmet restaurant to our outstanding amenities and exciting events, we&apos;re dedicated to making every moment of your stay exceptional.
        .row
          .col-12.col-md-12.col-lg-4
            .card.text-center.bg-white.pb-2
              .card-body.text-dark
                .img-area.mb-4
                  img.img-fluid(src='/assets/img/Restaurant.jpg' alt='')
                h5.room-titletext
                  span R
                  | estaurant
                p.lead
                  | Savor the artistry of our culinary team at our restaurant. From gourmet breakfasts to delectable dinners, every dish is a masterpiece of flavor, prepared with the freshest ingredients to satisfy your palate.
                button.btn.btn-primary.text-white Learn More
          .col-12.col-md-12.col-lg-4
            .card.text-center.bg-white.pb-2
              .card-body.text-dark
                .img-area.mb-4
                  img.img-fluid(src='/assets/img/Gym1.jpg' alt='')
                h5.room-titletext
                  span A
                  | menities
                p.lead
                  | Indulge in a world of relaxation with our top-notch amenities. Dive into our exquisite pool, rejuvenate at the spa, or maintain your fitness routine in our well-equipped gym. We&apos;ve thought of every detail to ensure your well-being.
                button.btn.btn-primary.text-white Learn More
          .col-12.col-md-12.col-lg-4
            .card.text-center.bg-white.pb-2
              .card-body.text-dark
                .img-area.mb-4
                  img.img-fluid(src='/assets/img/EventHall.jpg' alt='')
                h5.room-titletext
                  span E
                  | vents
                p.lead
                  | Join us for an array of exciting events that add an extra layer of excitement to your stay. From live music nights to themed parties, we create memorable moments that make your visit to ARUGA truly unforgettable.
                button.btn.btn-primary.text-white Learn More
    // Contacts Section
    section#contact.contact.section-padding
      .container
        .row
          // 1st Column
          .col-md-4.text-center
            img(src='assets/img/logo-blue.png' alt='Company Logo' width='300')
            address.m-3
              | Company Address
              br
              |                     Street Address
              br
              |                     City, State, Zip Code
              br
          // 2nd Column
          .col-md-4.text-center
            ul
              li.m-3 Contact Number 1: +1 (123) 456-7890
              li.m-3 Contact Number 2: +1 (987) 654-3210
              li.m-3 Landline: +1 (555) 123-4567
              li.m-3
                | Email: 
                a(href='mailto:info@example.com') info@example.com
          // 3rd Column
          .col-md-4.text-center
            ul
              li.m-3
                i.fa-brands.fa-facebook.fa-xl(style='color:#2055b1')
              li.m-3
                i.fa-brands.fa-x-twitter.fa-xl(style='color:#2055b1')
              li.m-3
                i.fa-brands.fa-instagram.fa-xl(style='color:#2055b1')
      footer.text-center
        p
          a(href='#') TERMS &amp; CONDITIONS
          |  |
          a(href='#') FAQ
          |  |
          a(href='#') PRIVACY
          |  |
          a(href='#') TERMS OF USE
    // Footer
    .bg-primary.p-2.text-center
      .container
        p.text-white
          | Copyright &copy; 2023 Aruga. All Rights Reserved.
      script(src='/assets/js/script.js')
      script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js')
      script(src='https://kit.fontawesome.com/72e773f6c0.js' crossorigin='anonymous')

html/index.html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/room.css">
    <title>Index</title>
</head>
<body>
    <!-- Navigation Bar-->
  <header>
    <a href="index.html" class="logo">Aruga<span>.</span></a>
    <div class="menuTog" onclick="toggleMenu();"></div>
    <ul class="navigation">
      <li><a class="header_active" href="#home_page" onclick="toggleMenu();">Home</a></li>
      <li><a href="about.html" onclick="toggleMenu();">About</a></li>
      <li><a href="rooms.html" onclick="toggleMenu();">Rooms</a></li>
      <li><a href="service.html" onclick="toggleMenu();">Services</a></li>
      <li><a href="booking.html" onclick="toggleMenu();">Booking</a></li>
    </ul>
  </header>


      <!-- Home -->
      <!-- Carousel Hero -->
    <section class="home_page" id="home_page">
      <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel" >
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/assets/img/lounge.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>A Haven of Tranquility</h5>
              <p>Step into ARUGA, and you'll immediately sense the tranquility that envelops you. Our meticulously designed spaces provide a sanctuary from the hustle and bustle of the city, where you can unwind and recharge in utmost serenity..</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/assets/img/hotel-bed.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5>Stylish Accommodations</h5>
              <p>Our thoughtfully curated rooms and suites are a testament to contemporary design and comfort. Each one is a harmonious blend of aesthetics and functionality, ensuring that your stay with us is both visually pleasing and supremely comfortable.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/assets/img/pool.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5>Relax and Rejuvenate</h5>
              <p>Our wellness center invites you to rejuvenate your body and soul. Take a dip in our exquisite pool, work up a sweat in our fitness center, or indulge in a soothing spa treatment.</p>            
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>


    <!-- Check Availability-->
    <div class="container availability-form">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-12 bg-white shadow p-4 rounded">
          <form>
            <div class="row align-item-end">
              <div class="col-lg-2 mb-3">
                <label for="" class="form-label" style="font-weight: 400;">Check-in</label>
                <input type="date" class="form-control shadow-none">
              </div>
              <div class="col-lg-2 mb-3">
                <label for="" class="form-label" style="font-weight: 400;">Check-out</label>
                <input type="date" class="form-control shadow-none">
              </div>
              <div class="col-lg-3 mb-3">
                <label for="" class="form-label" style="font-weight: 400;">Adult</label>                
                <select class="form-select shadow-none" >
                  <option selected>Count</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="col-lg-3 mb-3">
                <label for="" class="form-label" style="font-weight: 400;">Children</label>                
                <select class="form-select shadow-none" >
                  <option selected>Count</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="col-lg-2 mb-lg-3 mt-2 text-center">
                <button type="submit" class="btn btn-primary text-white shadow-none">Search</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>


    <!-- About -->
    <section id="about" class="about section-padding">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5  col-md-12 col-12">
            <div class="about-img">
              <img src="assets/img/hotel.png" alt="" class="img-fluid">
            </div>
          </div>
          
          <div class="col-lg-6 col-md-12 col-12 ps-lg-5 mt-md-5">
            <div class="about-text">
              <div class="content">
                <h2 class="titletext">Welcome to <span>A</span>ruga</h2>
                <p class="typings">Where Comfort Meets Convenience in Style!</p><br>
          </div>
              <p>ARUGA, a name synonymous with comfort and sophistication, is your perfect choice for a medium-sized hotel experience that redefines hospitality. Nestled in the heart of Manila, 
                ARUGA offers a delightful fusion of modern luxury and timeless elegance, setting the stage for an unforgettable stay.</p>
              <p>Where Comfort, Convenience, and Class Converge in a single place. In a world where travel is an art form, ARUGA is your masterpiece. 
                We invite you to immerse yourself in the ARUGA experience, where comfort, convenience, and class converge to create a symphony of memorable moments.
              </p>
              <p> Book your next stay with ARUGA, and let us continue to redefine your idea of exceptional hospitality. Your journey of discovery and relaxation begins here.</p>
            <a href="rooms.html" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
  </section>
          


    <!-- Room Carousel -->
    <section class="rm room section-padding" id="rooms">
      <div class="container container_room">
        <div class="row">
          <div class="col-md-12">
            <div class="room-title section-header text-center pb-1">
              <h2 class="titletext">Our Available <span>R</span>ooms</h2>
              <p>Diverse range of meticulously designed rooms and suites, each tailored to meet your specific needs and preferences. </p>
            </div>
          </div>
        </div>
      
          <div class="gallery">
              <div class="gallery-container ">
                  <div class="card card_room gallery-item-1" data-index="1" id="item-1">

                      <img class="gallery-item  " src="/assets/img/Standarad.jpg" >
                      <div class="card-text">
                          <h5 class="room-titletext"><span>S</span>tandard <span>D</span>eluxe</h5>
                          <p>Affordable comfort awaits in our Standard Deluxe Room.</p>
                          <a href="rooms.html#standard" ><button class="btn btn-primary text-white">Learn More</button></a>
                      </div>
                  </div>
                  <div class="card card_room gallery-item-2" data-index="2" id="item-2">
                      <img class="gallery-item " src="/assets/img/Twin.jpg" >
                      <div class="card-text">
                          <h5 class="room-titletext"><span>T</span>win <span>D</span>eluxe</h5>
                          <p>Space and relaxation for two in our Twin Deluxe Room.</p>
                          <a href="rooms.html#twin" ><button class="btn btn-primary text-white">Learn More</button></a>
                      </div>
                  </div>
                  <div class="card card_room gallery-item-3" data-index="3" id="item-3">
                    <img class="gallery-item " src="/assets/img/studio.jpg" >
                    <div class="card-text">
                        <h5 class="room-titletext"><span>S</span>tudio <span>S</span>uite</h5>
                        <p>Style and functionality combine in our spacious Studio Suite.</p>
                        <a href="rooms.html#studio" ><button class="btn btn-primary text-white">Learn More</button></a>
                    </div>
                </div>
                  <div class="card card_room gallery-item-4" data-index="4" id="item-4">
                      <img class="gallery-item " src="/assets/img/Executive.jpg" >
                      <div class="card-text">
                          <h5 class="room-titletext"><span>E</span>xecutive <span>S</span>uite</h5>
                          <p>Luxury and convenience meet in our Executive Suite.</p>
                          <a href="rooms.html#executive" ><button class="btn btn-primary text-white">Learn More</button></a>
                      </div>
                  </div>
                  <div class="card card_room gallery-item-5" data-index="5" id="item-5">
                      <img class="gallery-item " src="/assets/img/Family.jpg" >
                      <div class="card-text">
                          <h5 class="room-titletext"><span>F</span>amily <span>S</span>uite</h5>
                          <p>Spacious comfort for the whole family in our Family Suite.</p>
                          <a href="rooms.html#family" ><button class="btn btn-primary text-white">Learn More</button></a>                      
                      </div>
                  </div>
              </div>
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-6 se">
                    <div class="sr card  pb-3">
                      <div class="card-body text-dark">
                        <div class="gallery-controls">  
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>        
      </div>
      </section>



    <!-- Services -->
    <section id="services" class="services section-padding">
          <div class="container">

            <div class="row">
              <div class="col-md-12">
                <div class="section-header text-center pb-5">
                  <h2 class="titletext">The <span>S</span>ervices We Offer</h2>
                  <p>We go beyond luxurious accommodations to provide a range of top-notch services. 
                    From our gourmet restaurant to our outstanding amenities and exciting events, we're dedicated to making every moment of your stay exceptional.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-center bg-white pb-2">
                  <div class="card-body text-dark">
                    <div class="img-area mb-4">
                      <img src="/assets/img/Restaurant.jpg" alt="" class="img-fluid">
                    </div>
                    <h5 class="room-titletext"><span>R</span>estaurant</h5>
                    <p class="lead">Savor the artistry of our culinary team at our restaurant. From gourmet breakfasts to delectable dinners, every dish is a masterpiece of flavor, prepared with the freshest ingredients to satisfy your palate.</p>
                    <button class="btn btn-primary text-white">Learn More</button>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-center bg-white pb-2">
                  <div class="card-body text-dark">
                    <div class="img-area mb-4">
                      <img src="/assets/img/Gym1.jpg" alt="" class="img-fluid">
                    </div>
                    <h5 class="room-titletext"><span>A</span>menities</h5>
                    <p class="lead">Indulge in a world of relaxation with our top-notch amenities. Dive into our exquisite pool, rejuvenate at the spa, or maintain your fitness routine in our well-equipped gym. We've thought of every detail to ensure your well-being.</p>
                    <button class="btn btn-primary text-white">Learn More</button>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-center bg-white pb-2">
                  <div class="card-body text-dark">
                    <div class="img-area mb-4">
                      <img src="/assets/img/EventHall.jpg" alt="" class="img-fluid">
                    </div>
                    <h5 class="room-titletext"><span>E</span>vents</h5>
                    <p class="lead">Join us for an array of exciting events that add an extra layer of excitement to your stay. From live music nights to themed parties, we create memorable moments that make your visit to ARUGA truly unforgettable.</p>
                    <button class="btn btn-primary text-white">Learn More</button>
                  </div>
                </div>
              </div>

            </div>
          </div>
    </section>

    <!-- Contacts Section-->
    <section id="contact" class="contact section-padding">
      <div class="container">
        <div class="row">
            <!-- 1st Column -->
            <div class="col-md-4 text-center">
                <img src="assets/img/logo-blue.png" alt="Company Logo" width="300">
                <address class="m-3">
                    Company Address<br>
                    Street Address<br>
                    City, State, Zip Code<br>
                </address>
            </div>
    
            <!-- 2nd Column -->
            <div class="col-md-4 text-center">
                <ul>
                    <li class="m-3" >Contact Number 1: +1 (123) 456-7890</li>
                    <li class="m-3">Contact Number 2: +1 (987) 654-3210</li>
                    <li class="m-3">Landline: +1 (555) 123-4567</li>
                    <li class="m-3">Email: <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
    
            <!-- 3rd Column -->
            <div class="col-md-4 text-center">
                <ul>
                    
                    <li class="m-3"><i class="fa-brands fa-facebook fa-xl" style="color:#2055b1"></i></li>
                    <li class="m-3"><i class="fa-brands fa-x-twitter fa-xl" style="color:#2055b1"></i></li>
                    <li class="m-3"><i class="fa-brands fa-instagram fa-xl" style="color:#2055b1"></i></li>
                </ul>
            </div>
        </div>
    </div>
    
    <footer class="text-center">
        <p>
            <a href="#">TERMS & CONDITIONS</a> |
            <a href="#">FAQ</a> |
            <a href="#">PRIVACY</a> |
            <a href="#">TERMS OF USE</a>
        </p>
    </footer>
    </section>

    <!-- Footer -->
    <div class="bg-primary p-2 text-center">
      <div class="container">
        <p class="text-white">Copyright © 2023 Aruga. All Rights Reserved.
    </div>

        
    <script src="/assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="https://kit.fontawesome.com/72e773f6c0.js" crossorigin="anonymous"></script>
</body>
</body>
</html> 
