html/rooms.html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/room.css">
    <title>Room</title>
</head>
<body>
    <!-- Navigation Bar-->
  <header>
    <a href="index.html" class="logo">Aruga<span>.</span></a>
    <div class="menuTog" onclick="toggleMenu();"></div>
    <ul class="navigation">
      <li><a href="index.html" onclick="toggleMenu();">Home</a></li>
      <li><a href="about.html" onclick="toggleMenu();">About</a></li>
      <li><a class="header_active" href="rooms.html" onclick="toggleMenu();">Rooms</a></li>
      <li><a href="service.html" onclick="toggleMenu();">Services</a></li>
      <li><a href="booking.html" onclick="toggleMenu();">Booking</a></li>
    </ul>
  </header>



  <section class="room_page" id="room_page">
    <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel" >
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner c_inner">
        <div class="carousel-item active">
          <img src="/assets/img/Standarad.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption car-notmain ">
            <h5>First slide label</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae aperiam provident odio laborum, corporis delectus asperiores cum totam at soluta, dolorum a iure voluptatum accusantium quis hic modi vitae eos.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/assets/img/Twin.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption car-notmain ">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae aperiam provident odio laborum, corporis delectus asperiores cum totam at soluta, dolorum a iure voluptatum accusantium quis hic modi vitae eos.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/assets/img/Studio.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption car-notmain ">
            <h5>Third slide label</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae aperiam provident odio laborum, corporis delectus asperiores cum totam at soluta, dolorum a iure voluptatum accusantium quis hic modi vitae eos.</p>
          </div>
        </div>
        <div class="carousel-item">
            <img src="/assets/img/Executive.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption  car-notmain">
              <h5>Fourth slide label</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae aperiam provident odio laborum, corporis delectus asperiores cum totam at soluta, dolorum a iure voluptatum accusantium quis hic modi vitae eos.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/assets/img/Family.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5>Fifth slide label</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae aperiam provident odio laborum, corporis delectus asperiores cum totam at soluta, dolorum a iure voluptatum accusantium quis hic modi vitae eos.</p>
            </div>
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header text-center pb-5">
          <h2 class="titletext"><span>R</span>ooms and <span>S</span>uites: Where Luxury Meets Comfort</h2>
          <p>Discover a world of comfort and elegance in the heart of ARUGA. Our thoughtfully designed rooms and suites offer a variety of options to cater to your specific needs and preferences. 
            Each space is a sanctuary where modern luxury and timeless style converge, ensuring a memorable stay for every guest.</p>
        </div>
      </div>
    </div>
  </div>
  <hr>


<!-- 1. Standard Suite-->
<section id="standard" class="section-padding">
  <div class="container">
      <div class="row">
          <div class="col-lg-6 col-md-11 col-12">
              <div class="about-img">
                  <img src="assets/img/studio.jpg" alt="" class="img-fluid">
              </div>
          </div>
          <div class="col-md-6">
              <div class="card">
                  <div class="card-body">
                      <div class="text-center">
                        <h4 class="room-titletext"><span>S</span>tandard<span>D</span>eluxe</h4>
                      </div>
                      <div class="text-center">
                        <p>A serene retreat adorned with tasteful accents, where every detail has been meticulously curated to cocoon you in luxury and tranquility.</p>
                      </div>
                      <div class="d-flex justify-content-between">
                        <p class="card-text">Beds: 1 Queen Bed Type</p>
                        <p class="card-text">No of Pax: 3 Guests</p>
                        <p class="card-text">Size: 20m²</p>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-tv fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1 ">43" Flat-Screen Television</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-wifi fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1 ">5G Internet Connection</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-vault fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1 ">Safe</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-bath fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1 ">Shower, Sink, Toilet Bowl, Bidet, Waterheater, and Toiletries</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-couch fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1 ">Coffee Table, Clothes Rack, Mirror, Armchairs</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-bell-concierge fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1 ">Room Service</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="text-center">
        <button class="btn btn-primary text-white">Check Availability</button>
      </div>
      <hr>
  </div>
</section>



<!-- 2. Twin Deluxe-->
<section id="twin" class="section-padding">
  <div class="container">
      <div class="row">
          
          <div class="col-md-6">
              <div class="card">
                  <div class="card-body">
                      <div class="text-center">
                        <h4 class="room-titletext"><span>T</span>win <span>D</span>eluxe</h4>
                      </div>
                      <div class="text-center">
                        <p>A serene retreat adorned with tasteful accents, where every detail has been meticulously curated to cocoon you in luxury and tranquility.</p>
                      </div>
                      <div class="d-flex justify-content-between">
                        <p class="card-text">Beds: 2 Standard Bed Type</p>
                        <p class="card-text">No of Pax: 4 Guests</p>
                        <p class="card-text">Size: 20m²</p>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-tv fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1">43" Flat-Screen Television</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-wifi fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1 ">5G Internet Connection</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-vault fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1">Safe</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-bath fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1">Shower, Sink, Toilet Bowl, Bidet, Waterheater, and Toiletries</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-couch fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1">Coffee Table, Clothes Rack, Mirror, Armchairs</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-bell-concierge fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1">Room Service</span>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-6 col-md-11 col-12">
            <div class="about-img">
                <img src="assets/img/Twin.jpg" alt="" class="img-fluid">
            </div>
        </div>
      </div>
      <div class="text-center">
        <button class="btn btn-primary text-white">Check Availability</button>
      </div>
      <hr>
  </div>
</section>

<!-- 3. Studio Suite-->
<section id="studio" class="section-padding">
  <div class="container">
      <div class="row">
          <div class="col-lg-6 col-md-11 col-12">
              <div class="about-img">
                  <img src="assets/img/studio.jpg" alt="" class="img-fluid">
              </div>
          </div>
          <div class="col-md-6">
              <div class="card">
                  <div class="card-body">
                      <div class="text-center">
                        <h4 class="room-titletext"><span>S</span>tudio <span>S</span>uite</h4>
                      </div>
                      <div class="text-center">
                        <p>A serene retreat adorned with tasteful accents, where every detail has been meticulously curated to cocoon you in luxury and tranquility.</p>
                      </div>
                      <div class="d-flex justify-content-between">
                        <p class="card-text">Beds: 1 Queen Bed Type</p>
                        <p class="card-text">No of Pax: 3 Guests</p>
                        <p class="card-text">Size: 20m²</p>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-tv fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1 ">43" Flat-Screen Television</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-wifi fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1 ">5G Internet Connection</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-vault fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1">Safe</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-bath fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1 ">Shower, Sink, Toilet Bowl, Bidet, Waterheater, and Toiletries</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-couch fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1">Coffee Table, Clothes Rack, Mirror, Armchairs</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-bell-concierge fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1 ">Room Service</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="text-center">
        <button class="btn btn-primary text-white">Check Availability</button>
      </div>
      <hr>
  </div>
</section>

<!-- 4. Executive Suite-->
<section id="executive" class="section-padding">
  <div class="container">
      <div class="row">
         
          <div class="col-md-6">
              <div class="card">
                  <div class="card-body">
                      <div class="text-center">
                        <h4 class="room-titletext"><span>E</span>xecutive <span>S</span>uite</h4>
                      </div>
                      <div class="text-center">
                        <p>A serene retreat adorned with tasteful accents, where every detail has been meticulously curated to cocoon you in luxury and tranquility.</p>
                      </div>
                      <div class="d-flex justify-content-between">
                        <p class="card-text">Beds: 1 Queen Bed Type</p>
                        <p class="card-text">No of Pax: 3 Guests</p>
                        <p class="card-text">Size: 20m²</p>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-tv fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1">43" Flat-Screen Television</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-wifi fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1">5G Internet Connection</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-vault fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1">Safe</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-bath fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1">Shower, Sink, Toilet Bowl, Bidet, Waterheater, and Toiletries</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-couch fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1">Coffee Table, Clothes Rack, Mirror, Armchairs</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-bell-concierge fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1">Room Service</span>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-6 col-md-11 col-12">
            <div class="about-img">
                <img src="assets/img/Standarad.jpg" alt="" class="img-fluid">
            </div>
        </div>
      </div>
      <div class="text-center">
        <button class="btn btn-primary text-white">Check Availability</button>
      </div>
      <hr>
  </div>
</section>

<!-- 5. Family Suite-->
<section id="family" class="section-padding">
  <div class="container">
      <div class="row">
          <div class="col-lg-6 col-md-11 col-12">
              <div class="about-img">
                  <img src="assets/img/Family.jpg" alt="" class="img-fluid">
              </div>
          </div>
          <div class="col-md-6">
              <div class="card">
                  <div class="card-body">
                      <div class="text-center">
                        <h4 class="room-titletext"><span>F</span>amily <span>S</span>uite</h4>
                      </div>
                      <div class="text-center">
                        <p>A serene retreat adorned with tasteful accents, where every detail has been meticulously curated to cocoon you in luxury and tranquility.</p>
                      </div>
                      <div class="d-flex justify-content-between">
                        <p class="card-text">Beds: 1 Queen Bed Type</p>
                        <p class="card-text">No of Pax: 3 Guests</p>
                        <p class="card-text">Size: 20m²</p>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-tv fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1">43" Flat-Screen Television</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-wifi fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1">5G Internet Connection</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-vault fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1">Safe</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-bath fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1">Shower, Sink, Toilet Bowl, Bidet, Waterheater, and Toiletries</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-couch fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1">Coffee Table, Clothes Rack, Mirror, Armchairs</span>
                      </div>
                      <div class="m-2">
                        <i class="fa-solid fa-bell-concierge fa-xl" style="color:#2055b1"></i>
                        <span class="ms-1">Room Service</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="text-center">
        <button class="btn btn-primary text-white">Check Availability</button>
      </div>
      <hr>
  </div>
</section>


<!-- Footer -->
<footer>
<div class="bg-primary p-2 text-center">
  <div class="container">
    <p class="text-white">Copyright © 2023 Aruga. All Rights Reserved.
</div>
</footer>

  <script src="/assets/js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
  <script src="https://kit.fontawesome.com/72e773f6c0.js" crossorigin="anonymous"></script>

</body>
</body>
</html> 

views/landing/rooms.pug
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/assets/css/index.css')
  link(rel='stylesheet' href='/assets/css/room.css')
  title Room
// Navigation Bar
header
  a.logo(href='index.html')
    | Aruga
    span .
  .menuTog(onclick='toggleMenu();')
  ul.navigation
    li
      a(href='index.html' onclick='toggleMenu();') Home
    li
      a(href='about.html' onclick='toggleMenu();') About
    li
      a.header_active(href='rooms.html' onclick='toggleMenu();') Rooms
    li
      a(href='service.html' onclick='toggleMenu();') Services
    li
      a(href='booking.html' onclick='toggleMenu();') Booking
section#room_page.room_page
  #carouselExampleCaptions.carousel.slide(data-bs-ride='carousel')
    .carousel-indicators
      button.active(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='0' aria-current='true' aria-label='Slide 1')
      button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='1' aria-label='Slide 2')
      button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='2' aria-label='Slide 3')
      button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='3' aria-label='Slide 4')
      button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='4' aria-label='Slide 5')
    .carousel-inner.c_inner
      .carousel-item.active
        img.d-block.w-100(src='/assets/img/Standarad.jpg' alt='...')
        .carousel-caption.car-notmain
          h5 First slide label
          p
            | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae aperiam provident odio laborum, corporis delectus asperiores cum totam at soluta, dolorum a iure voluptatum accusantium quis hic modi vitae eos.
      .carousel-item
        img.d-block.w-100(src='/assets/img/Twin.jpg' alt='...')
        .carousel-caption.car-notmain
          h5 Second slide label
          p
            | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae aperiam provident odio laborum, corporis delectus asperiores cum totam at soluta, dolorum a iure voluptatum accusantium quis hic modi vitae eos.
      .carousel-item
        img.d-block.w-100(src='/assets/img/Studio.jpg' alt='...')
        .carousel-caption.car-notmain
          h5 Third slide label
          p
            | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae aperiam provident odio laborum, corporis delectus asperiores cum totam at soluta, dolorum a iure voluptatum accusantium quis hic modi vitae eos.
      .carousel-item
        img.d-block.w-100(src='/assets/img/Executive.jpg' alt='...')
        .carousel-caption.car-notmain
          h5 Fourth slide label
          p
            | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae aperiam provident odio laborum, corporis delectus asperiores cum totam at soluta, dolorum a iure voluptatum accusantium quis hic modi vitae eos.
      .carousel-item
        img.d-block.w-100(src='/assets/img/Family.jpg' alt='...')
        .carousel-caption
          h5 Fifth slide label
          p
            | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae aperiam provident odio laborum, corporis delectus asperiores cum totam at soluta, dolorum a iure voluptatum accusantium quis hic modi vitae eos.
    button.carousel-control-prev(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide='prev')
      span.carousel-control-prev-icon(aria-hidden='true')
      span.visually-hidden Previous
    button.carousel-control-next(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide='next')
      span.carousel-control-next-icon(aria-hidden='true')
      span.visually-hidden Next
.container.mt-5
  .row
    .col-md-12
      .section-header.text-center.pb-5
        h2.titletext
          span R
          | ooms and 
          span S
          | uites: Where Luxury Meets Comfort
        p
          | Discover a world of comfort and elegance in the heart of ARUGA. Our thoughtfully designed rooms and suites offer a variety of options to cater to your specific needs and preferences.
          | Each space is a sanctuary where modern luxury and timeless style converge, ensuring a memorable stay for every guest.
hr
// 1. Standard Suite
section#standard.section-padding
  .container
    .row
      .col-lg-6.col-md-11.col-12
        .about-img
          img.img-fluid(src='assets/img/studio.jpg' alt='')
      .col-md-6
        .card
          .card-body
            .text-center
              h4.room-titletext
                span S
                | tandard
                span D
                | eluxe
            .text-center
              p
                | A serene retreat adorned with tasteful accents, where every detail has been meticulously curated to cocoon you in luxury and tranquility.
            .d-flex.justify-content-between
              p.card-text Beds: 1 Queen Bed Type
              p.card-text No of Pax: 3 Guests
              p.card-text Size: 20m&sup2;
            .m-2
              i.fa-solid.fa-tv.fa-xl(style='color:#2055b1')
              span.ms-1 43&quot; Flat-Screen Television
            .m-2
              i.fa-solid.fa-wifi.fa-xl(style='color:#2055b1')
              span.ms-1 5G Internet Connection
            .m-2
              i.fa-solid.fa-vault.fa-xl(style='color:#2055b1')
              span.ms-1 Safe
            .m-2
              i.fa-solid.fa-bath.fa-xl(style='color:#2055b1')
              span.ms-1 Shower, Sink, Toilet Bowl, Bidet, Waterheater, and Toiletries
            .m-2
              i.fa-solid.fa-couch.fa-xl(style='color:#2055b1')
              span.ms-1 Coffee Table, Clothes Rack, Mirror, Armchairs
            .m-2
              i.fa-solid.fa-bell-concierge.fa-xl(style='color:#2055b1')
              span.ms-1 Room Service
    .text-center
      button.btn.btn-primary.text-white Check Availability
    hr
// 2. Twin Deluxe
section#twin.section-padding
  .container
    .row
      .col-md-6
        .card
          .card-body
            .text-center
              h4.room-titletext
                span T
                | win 
                span D
                | eluxe
            .text-center
              p
                | A serene retreat adorned with tasteful accents, where every detail has been meticulously curated to cocoon you in luxury and tranquility.
            .d-flex.justify-content-between
              p.card-text Beds: 2 Standard Bed Type
              p.card-text No of Pax: 4 Guests
              p.card-text Size: 20m&sup2;
            .m-2
              i.fa-solid.fa-tv.fa-xl(style='color:#2055b1')
              span.ms-1 43&quot; Flat-Screen Television
            .m-2
              i.fa-solid.fa-wifi.fa-xl(style='color:#2055b1')
              span.ms-1 5G Internet Connection
            .m-2
              i.fa-solid.fa-vault.fa-xl(style='color:#2055b1')
              span.ms-1 Safe
            .m-2
              i.fa-solid.fa-bath.fa-xl(style='color:#2055b1')
              span.ms-1 Shower, Sink, Toilet Bowl, Bidet, Waterheater, and Toiletries
            .m-2
              i.fa-solid.fa-couch.fa-xl(style='color:#2055b1')
              span.ms-1 Coffee Table, Clothes Rack, Mirror, Armchairs
            .m-2
              i.fa-solid.fa-bell-concierge.fa-xl(style='color:#2055b1')
              span.ms-1 Room Service
      .col-lg-6.col-md-11.col-12
        .about-img
          img.img-fluid(src='assets/img/Twin.jpg' alt='')
    .text-center
      button.btn.btn-primary.text-white Check Availability
    hr
// 3. Studio Suite
section#studio.section-padding
  .container
    .row
      .col-lg-6.col-md-11.col-12
        .about-img
          img.img-fluid(src='assets/img/studio.jpg' alt='')
      .col-md-6
        .card
          .card-body
            .text-center
              h4.room-titletext
                span S
                | tudio 
                span S
                | uite
            .text-center
              p
                | A serene retreat adorned with tasteful accents, where every detail has been meticulously curated to cocoon you in luxury and tranquility.
            .d-flex.justify-content-between
              p.card-text Beds: 1 Queen Bed Type
              p.card-text No of Pax: 3 Guests
              p.card-text Size: 20m&sup2;
            .m-2
              i.fa-solid.fa-tv.fa-xl(style='color:#2055b1')
              span.ms-1 43&quot; Flat-Screen Television
            .m-2
              i.fa-solid.fa-wifi.fa-xl(style='color:#2055b1')
              span.ms-1 5G Internet Connection
            .m-2
              i.fa-solid.fa-vault.fa-xl(style='color:#2055b1')
              span.ms-1 Safe
            .m-2
              i.fa-solid.fa-bath.fa-xl(style='color:#2055b1')
              span.ms-1 Shower, Sink, Toilet Bowl, Bidet, Waterheater, and Toiletries
            .m-2
              i.fa-solid.fa-couch.fa-xl(style='color:#2055b1')
              span.ms-1 Coffee Table, Clothes Rack, Mirror, Armchairs
            .m-2
              i.fa-solid.fa-bell-concierge.fa-xl(style='color:#2055b1')
              span.ms-1 Room Service
    .text-center
      button.btn.btn-primary.text-white Check Availability
    hr
// 4. Executive Suite
section#executive.section-padding
  .container
    .row
      .col-md-6
        .card
          .card-body
            .text-center
              h4.room-titletext
                span E
                | xecutive 
                span S
                | uite
            .text-center
              p
                | A serene retreat adorned with tasteful accents, where every detail has been meticulously curated to cocoon you in luxury and tranquility.
            .d-flex.justify-content-between
              p.card-text Beds: 1 Queen Bed Type
              p.card-text No of Pax: 3 Guests
              p.card-text Size: 20m&sup2;
            .m-2
              i.fa-solid.fa-tv.fa-xl(style='color:#2055b1')
              span.ms-1 43&quot; Flat-Screen Television
            .m-2
              i.fa-solid.fa-wifi.fa-xl(style='color:#2055b1')
              span.ms-1 5G Internet Connection
            .m-2
              i.fa-solid.fa-vault.fa-xl(style='color:#2055b1')
              span.ms-1 Safe
            .m-2
              i.fa-solid.fa-bath.fa-xl(style='color:#2055b1')
              span.ms-1 Shower, Sink, Toilet Bowl, Bidet, Waterheater, and Toiletries
            .m-2
              i.fa-solid.fa-couch.fa-xl(style='color:#2055b1')
              span.ms-1 Coffee Table, Clothes Rack, Mirror, Armchairs
            .m-2
              i.fa-solid.fa-bell-concierge.fa-xl(style='color:#2055b1')
              span.ms-1 Room Service
      .col-lg-6.col-md-11.col-12
        .about-img
          img.img-fluid(src='assets/img/Standarad.jpg' alt='')
    .text-center
      button.btn.btn-primary.text-white Check Availability
    hr
// 5. Family Suite
section#family.section-padding
  .container
    .row
      .col-lg-6.col-md-11.col-12
        .about-img
          img.img-fluid(src='assets/img/Family.jpg' alt='')
      .col-md-6
        .card
          .card-body
            .text-center
              h4.room-titletext
                span F
                | amily 
                span S
                | uite
            .text-center
              p
                | A serene retreat adorned with tasteful accents, where every detail has been meticulously curated to cocoon you in luxury and tranquility.
            .d-flex.justify-content-between
              p.card-text Beds: 1 Queen Bed Type
              p.card-text No of Pax: 3 Guests
              p.card-text Size: 20m&sup2;
            .m-2
              i.fa-solid.fa-tv.fa-xl(style='color:#2055b1')
              span.ms-1 43&quot; Flat-Screen Television
            .m-2
              i.fa-solid.fa-wifi.fa-xl(style='color:#2055b1')
              span.ms-1 5G Internet Connection
            .m-2
              i.fa-solid.fa-vault.fa-xl(style='color:#2055b1')
              span.ms-1 Safe
            .m-2
              i.fa-solid.fa-bath.fa-xl(style='color:#2055b1')
              span.ms-1 Shower, Sink, Toilet Bowl, Bidet, Waterheater, and Toiletries
            .m-2
              i.fa-solid.fa-couch.fa-xl(style='color:#2055b1')
              span.ms-1 Coffee Table, Clothes Rack, Mirror, Armchairs
            .m-2
              i.fa-solid.fa-bell-concierge.fa-xl(style='color:#2055b1')
              span.ms-1 Room Service
    .text-center
      button.btn.btn-primary.text-white Check Availability
    hr
// Footer
footer
  .bg-primary.p-2.text-center
    .container
      p.text-white
        | Copyright &copy; 2023 Aruga. All Rights Reserved.
script(src='/assets/js/script.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js')
script(src='https://kit.fontawesome.com/72e773f6c0.js' crossorigin='anonymous')
